<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_ui_module">
    <sys_ui_module action="INSERT_OR_UPDATE">
        <active>true</active>
        <application display_value="MyOwnApp_2">e1cb7fef475ac110ef1e7258946d4346</application>
        <filter/>
        <name>MyOwnApp_2s</name>
        <order/>
        <path/>
        <path_relative_to_root>false</path_relative_to_root>
        <roles>x_566906_myownapp.myownapp_2_user</roles>
        <sys_class_name>sys_ui_module</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-24 07:23:06</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>a1cb7fef475ac110ef1e7258946d4348</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MyOwnApp_2s</sys_name>
        <sys_package display_value="MyOwnApp" source="x_566906_myownapp">a52ab7e3475ac110ef1e7258946d431f</sys_package>
        <sys_policy/>
        <sys_scope display_value="MyOwnApp">a52ab7e3475ac110ef1e7258946d431f</sys_scope>
        <sys_update_name>sys_ui_module_a1cb7fef475ac110ef1e7258946d4348</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-24 07:23:06</sys_updated_on>
        <table>x_566906_myownapp_myownapp_2</table>
        <uncancelable>false</uncancelable>
        <view_name/>
    </sys_ui_module>
</record_update>
