<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl_role">
    <sys_security_acl_role action="INSERT_OR_UPDATE">
        <sys_class_name>sys_security_acl_role</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-24 09:00:20</sys_created_on>
        <sys_id>f102547f47dac110ef1e7258946d43c0</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_566906_myownapp_mytable.x_566906_myownapp.mytable_user</sys_name>
        <sys_package display_value="MyOwnApp" source="x_566906_myownapp">a52ab7e3475ac110ef1e7258946d431f</sys_package>
        <sys_policy/>
        <sys_scope display_value="MyOwnApp">a52ab7e3475ac110ef1e7258946d431f</sys_scope>
        <sys_security_acl display_value="x_566906_myownapp_mytable">3d02547f47dac110ef1e7258946d43bd</sys_security_acl>
        <sys_update_name>sys_security_acl_role_f102547f47dac110ef1e7258946d43c0</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-24 09:00:20</sys_updated_on>
        <sys_user_role display_value="x_566906_myownapp.mytable_user" name="x_566906_myownapp.mytable_user">e902907f47dac110ef1e7258946d4343</sys_user_role>
        <transaction_id/>
    </sys_security_acl_role>
</record_update>
