<?xml version="1.0" encoding="UTF-8"?><record_update sys_domain="global" table="sys_app_application">
    <sys_app_application action="INSERT_OR_UPDATE">
        <active>true</active>
        <category display_value="">Custom Applications</category>
        <description/>
        <device_type>browser</device_type>
        <hint/>
        <name/>
        <order/>
        <roles>admin</roles>
        <sys_class_name>sys_app_application</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-24 07:17:00</sys_created_on>
        <sys_domain>global</sys_domain>
        <sys_domain_path>/</sys_domain_path>
        <sys_id>406a33af475ac110ef1e7258946d434a</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>MyOwnApp</sys_name>
        <sys_overrides/>
        <sys_package display_value="MyOwnApp" source="x_566906_myownapp">a52ab7e3475ac110ef1e7258946d431f</sys_package>
        <sys_policy/>
        <sys_scope display_value="MyOwnApp">a52ab7e3475ac110ef1e7258946d431f</sys_scope>
        <sys_update_name>sys_app_application_406a33af475ac110ef1e7258946d434a</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-24 07:17:00</sys_updated_on>
        <title>MyOwnApp</title>
        <view_name/>
    </sys_app_application>
</record_update>
