<?xml version="1.0" encoding="UTF-8"?><record_update table="sys_security_acl">
    <sys_security_acl action="INSERT_OR_UPDATE">
        <active>true</active>
        <admin_overrides>true</admin_overrides>
        <advanced>false</advanced>
        <condition/>
        <description>Default access control on x_566906_myownapp_myownapptable</description>
        <name>x_566906_myownapp_myownapptable</name>
        <operation display_value="create">create</operation>
        <script/>
        <sys_class_name>sys_security_acl</sys_class_name>
        <sys_created_by>admin</sys_created_by>
        <sys_created_on>2022-03-24 07:17:50</sys_created_on>
        <sys_id>589ab7af475ac110ef1e7258946d43f1</sys_id>
        <sys_mod_count>0</sys_mod_count>
        <sys_name>x_566906_myownapp_myownapptable</sys_name>
        <sys_package display_value="MyOwnApp" source="x_566906_myownapp">a52ab7e3475ac110ef1e7258946d431f</sys_package>
        <sys_policy/>
        <sys_scope display_value="MyOwnApp">a52ab7e3475ac110ef1e7258946d431f</sys_scope>
        <sys_update_name>sys_security_acl_589ab7af475ac110ef1e7258946d43f1</sys_update_name>
        <sys_updated_by>admin</sys_updated_by>
        <sys_updated_on>2022-03-24 07:17:50</sys_updated_on>
        <type display_value="record">record</type>
    </sys_security_acl>
</record_update>
