<?xml version="1.0" encoding="UTF-8"?><record_update>
    <sys_documentation element="" label="MyTable" language="en" table="x_566906_myownapp_mytable">
        <sys_documentation action="INSERT_OR_UPDATE">
            <element/>
            <help/>
            <hint/>
            <label>MyTable</label>
            <language>en</language>
            <name>x_566906_myownapp_mytable</name>
            <plural>MyTables</plural>
            <sys_class_name>sys_documentation</sys_class_name>
            <sys_created_by>admin</sys_created_by>
            <sys_created_on>2022-03-24 09:00:21</sys_created_on>
            <sys_id>8a02547f47dac110ef1e7258946d43c9</sys_id>
            <sys_mod_count>0</sys_mod_count>
            <sys_name>MyTable</sys_name>
            <sys_package display_value="MyOwnApp" source="x_566906_myownapp">a52ab7e3475ac110ef1e7258946d431f</sys_package>
            <sys_policy/>
            <sys_scope display_value="MyOwnApp">a52ab7e3475ac110ef1e7258946d431f</sys_scope>
            <sys_update_name>sys_documentation_x_566906_myownapp_mytable__en</sys_update_name>
            <sys_updated_by>admin</sys_updated_by>
            <sys_updated_on>2022-03-24 09:00:21</sys_updated_on>
            <url/>
            <url_target/>
        </sys_documentation>
    </sys_documentation>
</record_update>
