<?xml version="1.0" encoding="UTF-8"?><database>
    <element label="MyTable" max_length="40" name="x_566906_myownapp_mytable" sizeclass="0" type="collection">
        <element label="Description" max_length="100" name="description" type="string"/>
        <element label="Short Description" max_length="40" name="short_description" type="string"/>
    </element>
</database>
